# PeyMemSynth

./: README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/group3/synthesizerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-adsr-state.h  native-adsr-state1.h  native-adsr.h  native-adsr1.h  native-lib.cpp  native-oscillator-state.h  native-oscillator.h  native-synthesizer-model.h  native-synthesizer-thread.cpp  native-synthesizer-thread.h  native-voice.h
app/src/main/java/com/group3/synthesizerapp/: MainActivity.java
app/src/main/java/com/group3/synthesizerapp/database/: PresetDataContract.java  PresetDataHelper.java
app/src/main/java/com/group3/synthesizerapp/envelope/: EnvelopeGraph.java  EnvelopeGraphListener.java
app/src/main/java/com/group3/synthesizerapp/keyboard/: KeySpec.java  KeyboardSpec.java  KeyboardView.java  ScrollStripView.java
app/src/main/java/com/group3/synthesizerapp/knob/: KnobListener.java  KnobPlaceholderView.java  KnobView.java
app/src/main/java/com/group3/synthesizerapp/midi/: MidiListener.java
app/src/main/java/com/group3/synthesizerapp/verticalSeekBar/: CustomSeekBar.java  CustomSeekBarListener.java  VerticalSeekBar.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/group3/synthesizerapp/: ExampleUnitTest.java
